body {
    background: #f1c9b7;
    /*    height: 100%;*/
}

#Wrap {
    position: relative;
    height: 100%;
    overflow: hidden;
}

header {
    position: relative;
    width: 100%;
    z-index: 999999;
}


.logo {
    position: absolute;
    left: 170px;
    transform: translateX(-50%);
    width: 300px;
    top: 30px;

}

.logo img {
    width: 75%;
}


/*menu*/

.menuBtn > a {
    position: absolute;
    top: 70px;
    right: 80px;
    width: 44px;
    height: 30px;
    background: url(../images/icon_menu.png) no-repeat;

}


.nav_area {
    display: none;
    position: fixed;
    background-color: moccasin;
    width: 20%;
    height: 100vh;
    top: 0;
    right: -100%;
}


.nav_area .closeBtn > a {
    position: absolute;
    display: block;
    width: 45px;
    height: 45px;
    z-index: 1000;
    top: 70px;
    right: 40px;
    background: url(../images/close.png) no-repeat;
}


.nav_area #nav {
    width: 100%;
    /*    부모(.nav_area) 넓이값에 자식은 넓이값 100%를 줘야 text-align:center 가운데정렬주면
    그 넓이값 안에서 가운데 정렬이 됨*/
    position: absolute;
    /*    display: block;*/
    top: 160px;
    /*    right: -100%;*/
    text-align: center;
    line-height: 3.5;
}



.nav_area > #nav > li > a {
    color: hotpink;
}

.sub {
    line-height: 2;
    text-align: center;
    /*    display: none;*/
}

.sub a {
    font-size: 15px;
    color: hotpink;
}

.sub > li:hover > a {
    color: white;
    font-weight: bold;
}

.contents {
    width: 100%;
    height: 100%;
}

#gallery {
    width: 42%;
    height: 100%;
    float: left;
}

.big {
    position: relative;
}

.big > li {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.big > li.active {
    display: block;
}

.big > li > a > img {
    width: 100%;

}

.right {
    width: 58%;
    height: 100%;
    float: left;
    position: relative;
    padding-top: 120px;
    box-sizing: border-box;

}

.concept {
    position: relative;
    height: 185px;
    bottom: 30px;
}

.rightTitle {
    float: left;
    width: 50%;
    height: 100%;
    text-align: center;
}

.rightTitle > .title {
    font-size: 32px;
    margin-bottom: 52px;
    font-weight: 300;
}

.text {
    float: left;
    width: 50%;
    padding-left: 50px;
    box-sizing: border-box;
    text-align: left;
}

.text > p {
    line-height: 2;
}

.rightBtn {
    position: absolute;
    left: 55%;
    bottom: 0;
}

.rightBtn > p {
    display: table;
    float: left;
    margin-right: 20px;
    width: 50px;
    height: 50px;
}

.mailBtn > a {
    display: table-cell;
    vertical-align: middle;
}

.likeBtn > a {
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/icon_heart1.png) center center no-repeat;
}

.likeBtn.active > a {
    background: url(../images/icon_heart.png) center center no-repeat;
}

.smallGallery {
    margin: 43px 0 0 40px;
    /* background-color: red; */
    width: 100%;
    height: 490px;
    overflow: hidden;
}

.small {
    width: 560%;
    height: 490px;
}

.small > li {
    float: left;
    width: 364px;
}

.small > li > a {
    display: block;
    width: 100%;
    height: 100%;
}

.small > li > a > img {
    width: 92%;
    height: 100%;
}


/*slideBtn*/

.slideBtn {
    position: absolute;
    width: 200px;
    left: 45%;
    bottom: 3.5%;
}

.slideBtn > li {
    position: absolute;
    bottom: 0;
    width: 80px;
    height: 80px;
}



.slideBtn > .rightArrow {

    left: 50%;
}



/*modal*/

.modal {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: none;
}


.popup {
    width: 645px;
    height: 800px;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 30px;
}

.popup > h2 {
    font-size: 22px;
    font-weight: bold;
    padding: 0 0 40px;
}

.popup label {
    display: inline-block;
    width: 100px;
    font-size: 20px;
    line-height: 3;
    text-align: center;

}

.popup input[type="text"] {
    box-sizing: border-box;
    padding: 0 10px;
    width: 70%;
    height: 35px;
    background: white;
    border-radius: 10px;
    background: white;

}

.popup input[type="cstext"] {
    box-sizing: border-box;
    padding: 0 10px;
    width: 80%;
    height: 252px;
    background: white;
    margin: 15px 0;
}

.password {
    display: block;
    position: absolute;
    bottom: 85px;
}

.applyBtn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    display: block;
    content: "";
    background: #f97088;
    width: 562px;
    height: 46px;
    border-radius: 10px;
    box-sizing: border-box;
}

.applyBtn > a {
    display: block;
    text-align: center;
    transform: translateY(30%);
    color: white;
    font-weight: bold;

}

.close {
    position: absolute;
    top: 35px;
    right: 44px;
}

@media screen and (max-width:1024px){

    .smallGallery {
        display: none;
    }

    .logo img {
        width: 75%;
    }

    .nav_area {
        width: 30%;
    }

    #gallery {
        width: 100%;
/*        float: none;*/
    }

    .big {
        position: inherit;

    }

    .big > li {
/*        text-align: center;*/
        top: 14%;

    }

    .big > li > a {
        margin: 0 auto;
        display: block;
        width: 55%;
/*        height: auto;*/
    }

    .big > li > a > img {
        max-width: 100%;
/*        height: auto;*/
    }

    .right {
        float: none;
        width: 100%;
        /*        position:static;*/
        position: absolute;
        height: 25%;
        bottom: 0;
        padding: 0;

    }

    .concept {
        height: 100%;
        width: 100%;
        bottom: 0;
    }

    .concept > .text {
        display: none;
        font-size: 18px;
    }





    .rightTitle {
        float: none;
        width: 100%
    }

    .rightTitle > .title {
        margin-bottom: 27px;
        font-size: 45px;
    }



    .text {
        text-align: center;
        width: 44%;
        font-size: 17px;
    }



    .conceptTitle > img {
        width: 75%;
    }

    .rightBtn {
        left: 50%;
        transform: translateX(-50%);
        bottom: 60px;
    }

    .slideBtn {
        display: block;
        bottom: 55%;
    }

    .slideBtn > .leftArrow {
        left: -190%;
    }

    .slideBtn > .rightArrow {
        left: 200%;
    }

    .popup {
        top: 18%;
    }
}

.bx-viewport {
    width: 100%;
    /* overflow: hidden; */
    /* position: relative; */
    /* height: 764.109px; */
}

.bx-wrapper .bx-controls-direction a {
    width: 80px;
    height: 82px;
    top: 60%;
    margin-top: 0;

}

.bx-wrapper .bx-controls-direction a.bx-prev {
    background: url("../images/subBtn_left.png") no-repeat;
    left: 55px;
}

.bx-wrapper .bx-controls-direction a.bx-next {
    background: url("../images/subBtn_right.png") no-repeat;
    right: 55px;
}


